<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>关于蝎螺的同人世界 | 蝎螺</title><meta name="author" content="蝎螺"><meta name="copyright" content="蝎螺"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="&#x2F;* 头像卡片 *&#x2F;     .author-img {         position: relative; &#x2F;* 设置相对定位 *&#x2F;     }      .author-box {         text-align: center;         padding: 20px;         height: auto;         border-bottom: 2px">
<meta property="og:type" content="website">
<meta property="og:title" content="关于蝎螺的同人世界">
<meta property="og:url" content="https://lamsco.online/about/index.html">
<meta property="og:site_name" content="蝎螺">
<meta property="og:description" content="&#x2F;* 头像卡片 *&#x2F;     .author-img {         position: relative; &#x2F;* 设置相对定位 *&#x2F;     }      .author-box {         text-align: center;         padding: 20px;         height: auto;         border-bottom: 2px">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lamsco.online/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230218072743.jpg">
<meta property="article:published_time" content="2024-07-01T04:31:22.244Z">
<meta property="article:modified_time" content="2024-07-01T04:31:22.244Z">
<meta property="article:author" content="蝎螺">
<meta property="article:tag" content="赤安，黑花">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lamsco.online/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230218072743.jpg"><link rel="shortcut icon" href="/%5Bobject%20Object%5D"><link rel="canonical" href="https://lamsco.online/about/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#212121"/><link rel="apple-touch-icon" sizes="180x180" href="/img/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/img/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#2d587a\" #light mode时弹窗背景 bg_dark: ","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于蝎螺的同人世界',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-07-01 12:31:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/custom/newest_post.css"><script src="https://npm.elemecdn.com/echarts@4.9.0/dist/echarts.min.js"></script><link rel="stylesheet" href="/css/essay_page/essay_page.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230218072743.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> 系列</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="蝎螺"><span class="site-name">蝎螺</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><span> 系列</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><span> 标签</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout hide-aside" id="content-inner"><div id="page"><h1 class="page-title">关于蝎螺的同人世界</h1><div id="article-container"><style>
    /* 头像卡片 */
    .author-img {
        position: relative; /* 设置相对定位 */
    }

    .author-box {
        text-align: center;
        padding: 20px;
        height: auto;
        border-bottom: 2px solid #ddd;
        /* 分割线 */
    }

    .author-img img {
        border-radius: 50%; /* 显示为圆形 */
        width: 150px; /* 宽度设置 */
        height: 150px; /* 高度保持一致，否则就成椭圆了 */
        margin-bottom: 10px;
    }

    .green-dot {
        position: absolute;
        right: calc(50% - 67px);
        bottom: 13px;
        width: 20px; /* 小圆点的宽度 */
        height: 20px; /* 小圆点的高度 */
        background-color: rgb(40, 231, 139); /* 小圆点的颜色，感觉很好看，对照着QQ的颜色搞的 */
        border-radius: 50%; /* 使小圆点变成圆形 */
    }

    /* 文本格式，全局 */
    .content h2 {
        margin-top: 0;
        margin-bottom: 0;
    }

    /* 设置每一节宽度，高度，长度等等 */
    .content .column {
        margin-top: 4px;
        margin-bottom: 4px;
        width: 65%;
        margin-left: 20px;
    }

    /* 给第一格个人信息进行适配 */
    .content .info-columns {
        margin: 10px 0;
    }

    /* 第一格的个人信息，我使用了表格，为了显示更多信息的同时不空出大部分地方，你们自行选择 */
    .content .row {
        display: flex;
        justify-content: space-between;
    }

    /* 每一节通用格式 */
    .section {
        display: flex;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        border-bottom: none;
        margin-top: 20px;
        margin: 20px 10px 0 10px;
        border-radius: 10px;
        background-color: white;
        height: 250px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 夜间适配，改变背景和相关阴影部分 */
    [data-theme=dark] .section {
        background-color: #2c2c2c;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* 右图左文样式，左边为row，因为是默认的所以不需要指定 */
    .section.right {
        flex-direction: row-reverse;
    }

    /* 节内图片所在位置相关格式，这里是因为我开了fancybox，也就是点击预览大图的效果，使图片被一个a所包裹，如果你关了请自行将该内容添加到下面的img中，其他位置对应调整 */
    .section a {
        width: 45%;
        height: 100%;
        transition: transform 0.5s ease; /* 添加过渡效果 */

    }

    /* 节内A标签内的图片，占满a标签，并不拉伸，使用覆盖，自适应大小 */
    .section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    /* 在鼠标悬停在 .section 上时，放大图片 */
    .section:hover a {
        transform: scale(1.10); /* 将图片放大10% */
    }

    /* 设置放大只在当图片没有消失时，否则这个宽度会覆盖掉设置的小时候为100%的设定 */
    @media (min-width: 870px) {
        /* 图像在右边的节，当鼠标放入，适当向左偏移，造成好像被图像挤过去的视觉效果 */
        .section.right:hover .content {
            margin-left: 10px;
        }
        /* 通用，因为文字是靠左的，改变宽度就被挤过去了 */
        .section:hover .content {
            width: 50%;
            width: 50%;
        }
    }

    /* 通用文字部分基础设置 */
    .section .content {
        width: 55%;
        margin: 20px 20px;
        max-height: 100%;
        overflow: hidden; /* 超出部分不好看，我给隐藏了，看不见也比超出强，不过这个可以通过修改各种宽度高度进行个性适配 */
        text-overflow: ellipsis;
        transition: width 0.5s ease, margin-left 0.3s ease; /* 添加过渡效果 */
    }

    /* 最下方的一堆个人站点 */
    .wrapper {
        text-align: center; /* 文字居中 */
        padding: 10px;
        margin: 20px 10px 0 10px;
        border-radius: 10px;
        background-color: white;
        height: auto;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* 四个大字 */
    .wrapper .label {
        margin: 20px 20px;
    }

    /* 网格相关链接布局样式 */
    .wrapper .site-grid {
        margin-top: 10px;
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 一行四块 */
        gap: 10px; /* 块之间的间隙 */
        width: 100%;
        height: auto; /* 宽度自动填充 */
    }

    /* 每个站点块的样式 */
    .wrapper .site-grid .site-item {
        z-index: 1;
        border-radius: 10px;
        position: relative;
        width: 100%;/* 宽度自动填充 */
        height: 200px;/* 设置块的高度 */
        background-size: cover;/* 背景图片填充整个块 */
        background-position: center;/* 背景图片居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        overflow: hidden; /* 使超出边框的内容隐藏 */
        transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
    }


    /* 动画效果，鼠标放上去时背景图片放大的动画 */
    @media (min-width: 870px) {
        .wrapper .site-grid .site-item:hover {
            transform: scale(1.2); /* 放大倍数 */
            z-index: 2;
        }
    }

    /* 块中的字覆盖层样式 */
    .wrapper .site-overlay {
        position: absolute;
        inset: 0; /* 将 top, right, bottom, left 都设为 0 */
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.5); /* 初始为透明背景 */
        transition: background 0.6s, color 0.6s; /* 背景过渡效果 */
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font: bold 25px sans-serif; /* 根据需求更改字体大小 */
        color: #000000; /* 根据需求更改字体颜色，默认是黑 */
    }

    /* 鼠标悬停时的样式 */
    .wrapper .site-item:hover .site-overlay {
        background: rgba(0, 0, 0, 0.5); /* 白底变黑 */
        color: #ffffff; /* 黑字变白 */
    }

    /* 夜间适配 */
    [data-theme=dark] .wrapper {
        background-color: #2c2c2c; /* 这是我全局的夜间统一色，你们自己看 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    /* 夜间鼠标悬停动效适配 */
    [data-theme=dark] .wrapper .site-item:hover .site-overlay {
        background: rgba(255, 255, 255, 0.5);
        color: #000000;
    }

    /* 夜间卡片背景适配，和白天是相反的 */
    [data-theme=dark] .wrapper .site-overlay {
        background: rgba(0, 0, 0, 0.5);
        color: #ffffff;
    }

    /* 窄屏适配 */
    @media (max-width: 870px) {/* 当页面宽度小于870像素时 */
        /* 不显示图片 */
        .section a {
            display: none;
        }

        /* 将位置留给文字 */
        .section .content {
            width: 100%;
        }
        /* 高度自己调整，因为窄屏视野没有那么大，部分节窄一点宽一点不影响，但是最小仍然是之前设置的值，这个需要你们自己改 */
        .section {
            height: auto;
            min-height: 250px;
        }

        /* 下方链接到现在显示为两列，要不然挤得不行 */
        .wrapper .site-grid {
            grid-template-columns: repeat(2, 1fr);
            /* 一行显示2个块 */
            grid-auto-rows: 200px;
            /* 保持行高一致 */
        }
    }

    /* 当页面宽度小于480像素时，我们的表格成为1列 */
    @media (max-width: 560px) {
        .wrapper .site-grid {
            grid-template-columns: repeat(1, 1fr);
            /* 一行显示1个块 */
            grid-auto-rows: 200px;
            /* 保持行高一致 */
        }
    }
</style>

<hr>
<div class="content">
    <h2>盗墓笔记</h2>
    <ul>
        <div class="row">
            <div class="column">
                <li>黑花</li>
                <ul>
                    <li>解厄夜行系列</li>
                </ul>    
                <ul>
                    <ul>
                        <li>第一部《蝶冢》（施工中）</li>
                    </ul>
                </ul>

                <ul>
                    <li>短篇合集《夜拂海棠》</li>
                </ul>
                <ul>
                    <ul>
                        <li>《什么最珍贵》2000+</li>
                        <li>《人如玉和老流氓》2000+</li>
                        <li>《黑瞎子吃了那块肉后》4000+</li>
                        <li>《毛血旺为什么糊了》2000+</li>
                        <li>《老板请签收》6000+</li>
                        <li>《小提琴和一箱XXX》1.1w+</li>
                        <li>《乌文木盒与旗袍》6000+</li>
                        <li>《低温火焰》3000+</li>
                        <li>《返程》1000+</li>
                    </ul>
                </ul>
            </div>
            <div class="column">
                <li>瓶邪</li>
                <ul>
                    <li>胡说八道系列</li>
                </ul>    
                <ul>
                    <ul>
                        <li>伪跑团reply《心怀鬼胎》（施工中）</li>
                    </ul>
                </ul>

            </div>    
    </ul>
</div>

<hr>
<div class="content">
    <h2>名侦探柯南</h2>
    <ul>
        <li>赤安</li>
        <ul>
            <li>短篇合集《无韵诗》</li>
        </ul>    
        <ul>
            <ul>
                <li>短篇《红茶会后的雨夜》6000+</li>
                <li>短篇《主动出击》5000+</li>
            </ul>
        </ul>
    </ul>
</div>

<hr>
<div class="content">
    <h2>海贼王</h2>
    <ul>
        <div class="row">
            <div class="column">
                <li>索香</li>
                <ul>
                    <li>短篇合集《Man》</li>
                </ul>
                <ul>
                    <ul>
                        <li>《再别港·上》（施工中）</li>
                        <li>《狂热登陆·01》（施工中）</li>
                    </ul>
                </ul>
                <ul>
                    <li>阿拉巴斯坦if线《雨宴》（施工中）</li>
                </ul>
            </div>
            <div class="column">
                <li>马艾</li>
                <ul>
                <li>废土paro《蓝色土壤》（施工中）</li>
                </ul>
            </div>
            <div class="column">
                <li>KDKL</li>
                <ul>
                <li>《沼泽地》（未施工）</li>
                </ul>
            </div>
    </ul>
</div>

<hr>
<div class="content">
    <h2>一人之下</h2>
    <ul>
        <li>也青</li>
        <ul>
            <li>《我有迷魂招不得》（未施工）</li>
        </ul>
    </ul>
</div>

<hr>
<div class="content">
    <h2>咒术回战</h2>
    <ul>
        <div class="row">
            <div class="column">
                <li>五夏</li>
                <ul>
                    <li>《教祖决定稍后再死》（施工中）</li>
                </ul>
                <ul>
                    <li>短篇合集《不可言说》</li>
                </ul>
                <ul>
                    <ul>
                        <li>《超赞的生日》4000+</li>
                        <li>《亲亲魔法》3000+</li>
                    </ul>
                </ul>
            </div>
            <div class="column">
                <li>甚惠</li>
                <ul>
                    <li>pwp《邪饲》（施工中）</li>
                </ul>
                <ul>
                    <li>短篇合集《沉默与刀锋》</li>
                </ul>
                <ul>
                    <ul>
                        <li>《生日与冬至》5000+</li>
                    </ul>
                </ul>
            </div>
            <div class="column">
                <li>胀虎</li>
                <ul>
                    <li>全员存活if《巴甫洛夫的狗》（施工中）</li>
                </ul>
                <ul>
                    <li>短篇合集《the same root》</li>
                </ul>
                <ul>
                    <ul>
                        <li>《猩红》2.7w+</li>
                        <li>《密不透风的触碰》6000+</li>
                        <li>《蛇类养成日记·上》（施工中）</li>
                    </ul>
                </ul>
            </div>
    </ul>
</div>

<hr>
<div class="content">
    <h2>排球少年</h2>
    <ul>
        <div class="row">
            <div class="column">
                <li>兔赤</li>
                <ul>
                    <li>《OWL》（施工中）</li>
                </ul>
                <li>及岩</li>

                <li>角名北</li>
            </div>
            <div class="column">
                <li>侑治</li>

                <li>牛天</li>
                <ul>
                    <li>原著向《乐园》(施工中）</li>
                </ul>
                <li>青二口</li>
            </div>
            <div class="column">
                <li>影日</li>

                <li>昼星</li>

                <li>佐久古</li>

            </div>
    </ul>
</div>

</div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By 蝎螺</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="" src="/js/custom/newest_post.js" data-pjax=""></script><script async data-pjax src="/js/custom.js"></script><script async data-pjax src="/js/waterfall/waterfall.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script async src="/js/ali_font.js"></script><!-- hexo injector body_end end --></body></html>